<html>
  <head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru-RU"></script>
  <title>Sample</title>
  </head>
  <body>
    <div>
      <div id="map" style="width:800px; height:600px"></div>
      <input type="text" id="myTextField"/>
      <input type="submit" id="byBtn" value="Change" onclick="change()"/>
    </div>
    <script>
    var coordinates = []
    function init () {
      var multiRoute = new ymaps.multiRouter.MultiRoute({
          referencePoints: ["Москва", [55.85291424814013, 37.68412805566206]]
      }, {
          editorMidPointsType: "via",
          editorDrawOver: false
      });
      var buttonEditor = new ymaps.control.Button({
          data: { content: "Режим редактирования" }
      });

      buttonEditor.events.add("select", function () {
          multiRoute.editor.start({
              //addWayPoints: true,
              //removeWayPoints: true
          });
      });

      buttonEditor.events.add("deselect", function () {
          // Выключение режима редактирования.
          multiRoute.editor.stop();
      });

      // Создаем карту с добавленной на нее кнопкой.
      var myMap = new ymaps.Map('map', {
          center: [
            55.832824252908594,
            37.6491091347636
          ],
          zoom: 11,
          controls: [buttonEditor]
      }, {
          buttonMaxWidth: 300
      });





    myMap.geoObjects.add(multiRoute);

    multiRoute.events.add("update",function () {
      coordinates = []
      var wayPoints = multiRoute.getWayPoints();
      var viaPoints = multiRoute.getViaPoints();
      coordinates.push(wayPoints.get(0).geometry.getCoordinates())
      viaPoints.each(function (point){
        console.log('__', point.geometry.getCoordinates())
        coordinates.push(point.geometry.getCoordinates())
      })
      coordinates.push(wayPoints.get(1).geometry.getCoordinates())
      console.log(coordinates)
    });

}

ymaps.ready(init);

      function change(){

         var myNewTitle = document.getElementById('myTextField').value;
         if( myNewTitle.length==0 ){
             alert('Write Some real Text please.');
         return;
         }

         var title = document.getElementById('title');
        console.log(coordinates)
      }
    </script>
  </body>
</html>
